# DB host dev
DB_DEV_HOST=192.168.1.1
DB_DEV_DATABASE=database
DB_DEV_USERNAME=username
DB_DEV_PASSWORD=password

# FTP host dev
FTP_DEV_HOST=192.168.1.1
FTP_DEV_PORT=22
FTP_DEV_USERNAME=username
FTP_DEV_PASSWORD=password
FTP_DEV_LOCATION_PLUGINS=/var/www/vhosts/zuid/httpdocs/wp-content/plugins
FTP_DEV_LOCATION_UPLOADS=/var/www/vhosts/zuid/httpdocs/wp-content/uploads
FTP_DEV_THEME_FOLDER=/var/www/vhosts/zuid/httpdocs/wp-content/themes/zuid

# Deploy only available in dev
FTP_DEV_DEPLOY_IGNORE=/node_modules **/node_modules/** **/*.json
FTP_DEV_DEPLOY_TYPE=sftp
FTP_DEV_DEPLOY_BUILD_COMMAND=npm run production

# DB host live
DB_LIVE_HOST=192.168.1.1
DB_LIVE_DATABASE=database
DB_LIVE_USERNAME=username
DB_LIVE_PASSWORD=password

# FTP host live
FTP_LIVE_HOST=192.168.1.1
FTP_LIVE_PORT=22
FTP_LIVE_USERNAME=username
FTP_LIVE_PASSWORD=password
FTP_LIVE_LOCATION_PLUGINS=/var/www/vhosts/zuid/httpdocs/wp-content/plugins
FTP_LIVE_LOCATION_UPLOADS=/var/www/vhosts/zuid/httpdocs/wp-content/uploads
FTP_LIVE_THEME_FOLDER=/var/www/vhosts/zuid/httpdocs/wp-content/themes/zuid
